#include <stdio.h>
/* печать таблицы температур по Фаренгейту и Цельсию */
int main() {
    int fahr;
    for (fahr = 0; fahr <= 300; fahr = fahr + 20) // для fahr = 0 <= 300; нужно прибавлять по 20; в данном случае это step;
    printf ("%3d %6.1f\n", fahr, (5.0/9.0)*(fahr-32)); //3d означает ..0 два пробела для 3-х значного числа. .20, а %6.1f 6 пустых символов заменяет пробелами ...-17.8 еще округляет до целого
}

//step1 (5/9) * (0-32) = -17,77777778 с помощью %6.1f мы округляем число до целого получаем -17.8 и еще добавляем 3 пустых символа для красивого вывода ...-17.8
//step2 (5/9) * (20-32) = -6.66666667 с помощью %.1f мы округляем число до целого получаем 6.7, а с помощью %6 получаем 4 пустых символа перед выводом  ....-6.7
// с помощью цикла for сократили код до 7 строчек кода и научились в операторе print сувать формулы :)