#include <stdio.h>
/* печать таблицы температур по Фаренгейту
и Цельсию для fahr = 0, 20, ..., 300 */
int main() {
  int fahr, celsius;
  int lower, upper, step;
  lower = 0; /* нижняя граница таблицы температур */
  upper = 300; /* верхняя граница */
  step = 20;   /* шаг */
  fahr = lower;
  printf("Temparute table \n");
  while (fahr <= upper) {  // while (0<=300) 
    celsius = 5 * (fahr - 32) / 9; // celcius = 5 * (0 - 32) / 9 = - 17
    printf("%d\t%d\n", fahr, celsius); // 0, -17
    fahr = fahr + step; // fahr = 20 
  }
}

// 2 step fahr = 20
// while (20 <= 300)
// celcius = 5 * (20 - 32) / 9 = -6
// 20, -6

// 3 step fahr = 40 
// while (40 <= 300)
// celcius = 5* (40-32)/9 = 4
// 40, 4

//Упражнение 1.3. Усовершенствуйте программу преобразования температур таким образом, чтобы над
// таблицей она печатала заголовок.
// Упражнение 1.4. Напишите программу, которая будет печатать таблицу соответствия температур по Цельсию
// температурам по Фаренгейту.