#include <stdio.h>
#define LOWER 0 /* нижняя граница таблицы */
#define UPPER 300 /* верхняя граница */
#define STEP 20 /* размер шага */

/* печать таблицы температур по Фаренгейту и Цельсию */
int main () {
    int fahr;
    for (fahr = LOWER; fahr <= UPPER; fahr = fahr + STEP)
        printf ("%3d %6.1f\n", fahr, (5.0/9.0)*(fahr-32));
}

// узнали что можно не создавая переменные объявлять сразу константы для дальнейшего использования в коде


/*Величины LOWER, UPPER и STEP — именованные константы, а не переменные, поэтому для них нет
объявлений. По общепринятому соглашению имена именованных констант набираются заглавными буквами,
чтобы они отличались от обычных переменных, набираемых строчными. Заметим, что в конце #define-
строки точка с запятой не ставится. @ из книги */ 
